version = 3.0.6
runner.dialect = scala3

style = defaultWithAlign
maxColumn = 120

align {
  arrowEnumeratorGenerator = false
  ifWhileOpenParen = false
  openParenCallSite = false
  openParenDefnSite = false
}

rewrite {
  rules = [SortImports, RedundantBraces]
  redundantBraces.maxLines = 1
}
